$color-brand: #ecc719

.lm
	color: $color-white
	+padding-y(45px)
	background-size: cover

	// &-html
	// 	height: 100%

	+min(sm)
		&_center
			height: 100%
			display: flex
			align-items: center
			justify-content: center
	
	&_1
		+bg('../img/lm-1-bg.jpg')
	
	&_2
		+bg('../img/lm-2-bg.jpg')

	&__row
		+min(sm)
			align-items: center

	&__image
		&_negative
			+min(sm)
				+relative()
				left: -150px

	&__title
		
		line-height: 1.1
		margin-bottom: 30px
		font-size: 25px
		font-weight: 300

		+font('general')

		&_bold
			+font('secondary')

		&_center
			display: flex
			justify-content: center
		
		+min(sm)
			font-size: 28px

		+min(md)
			margin-bottom: 45px
			font-size: 30px

		&-inner
			+relative()
			&:before
				content: ""
				position: absolute
				
		&_1 &-inner
			&:before
				left: 0
				top: 0
				+bg('../img/lm-title-1.png')

				+min(sm)
					top: -25px
					left: -45px
					+size(60px, 120px)

		&_2 &-inner
			+max(sm)
				display: block
				padding-left: 30px
			&:before
				left: 0
				top: 0
				+size(8px, 100%)
				+bg('../img/lm-2-title.png')

				+min(sm)
					top: 0
					left: -45px

	&__form
		padding: 30px 15px
		background-color: transparentize($color-black, 0.6)
		text-align: center

		+min(md)
			padding: 40px

		&-title
			font-size: 18px
			margin-bottom: 15px

			+min(md)
				margin-bottom: 30px

			&_1
				color: #ecc719

		input
			display: block
			
			width: 100%
			max-width: 100%
			text-align: left
			font-size: 16px
			-webkit-appearance: none
			outline: none
			+transition()
		button
			+relative
			display: inline-block
			
			max-width: 100%
			z-index: 1
			overflow: hidden

			padding: 20px 40px
			font-size: 16px

			border: none
			border-radius: 45px
			
			font-weight: normal
			text-decoration: none
			line-height: 1.4
			+font('secondary')
			
			-webkit-tap-highlight-color: transparent
			outline: none
			transform: translateZ(0)

			+transition()

			color: $color-white

			+min(md)
				padding: 25px 40px
				font-size: 25px
				min-width: 300px

		&_1
			input
				padding: 10px 15px
				color: darken($color-white, 45%)
				border: 2px solid $color-white
				margin-bottom: 30px
				+placeholder()
					color: darken($color-white, 45%)
					+transition()
			button
				background-color: $color-brand
				&:before
					background-color: darken($color-brand, 10%)

		&_2
			border-radius: 13px
			background-color: rgb(55, 54, 86)
			box-shadow: 0px 24px 43px 0px rgba(0, 0, 0, 0.15)

			input
				padding: 15px
				background-color: rgb(76, 76, 113)
				
				color: #8585ae
				margin-bottom: 15px
				border-radius: 8px
				border: none
				+placeholder()
					color: #8585ae
					+transition()
			button
				margin-top: 30px
				background-image: linear-gradient( 0deg, rgb(234,97,123) 0%, rgb(252,148,135) 100%);
				&:before
					background-color: #da6275