.attribute
	+padding-y(45px)
	background-color: #eef2ff

	+min(md)
		+padding-y(60px)

	&__footer
		text-align: center

	&__circle

		margin-bottom: 45px
		+relative()

		+min(md)
			margin-bottom: 60px

		+min(lg)
			margin-bottom: 90px

		&-image
			+margin-x(auto)

			+min(md)
				+bg('../img/attribute-circle.png')
			+min(lg)
				+size(973px, 972px)

		&-item
			+min(md)
				font-size: 14px
				+absolute()

				&_1,
				&_3,
				&_5,
				&_7
					color: $color-white

			+min(lg)
				&_1
					top: 215px
					left: 135px

				&_2
					top: 40px
					left: 450px

				&_3
					top: 180px
					left: 775px

				&_4
					top: 460px
					left: 950px

				&_5
					top: 770px
					left: 740px

				&_6
					top: 900px
					left: 455px

				&_7
					top: 775px
					left: 180px

				&_8
					top: 440px
					left: -20px

			&-image
				+min(md)
					display: none