.download
	+padding-y(45px)
	background-color: #eef2ff

	&__content
		margin-bottom: 45px

		+min(lg)
			margin-bottom: 60px

	&__item
		text-align: center

		+max(sm)
			+offset()

		&-header
			margin-bottom: 30px

		&-image
			max-height: 150px

			+min(sm)
				max-height: 200px

			+min(lg)
				max-height: 250px

		&-title
			font-size: 19px
			line-height: 1.1

			+min(md)
				font-size: 20px

	&__footer
		text-align: center