.registration
	+padding-y(45px)
	background-color: $color-brand-2
	color: $color-white

	&__subtitle
		font-weight: normal
		text-align: center
		margin-bottom: 45px

	&__row

		+min(sm)
			justify-content: center
			align-items: center

body div._form_13 form._dark._inline-form._form[id*="_form_"]
	background-color: transparent !important
	width: auto !important