.trener
	padding-top: 45px
	background-color: #171718
	color: $color-white
	font-size: 0
	
	&__row
		+min(md)
			margin-top: -100px
			align-items: center

	&__name
		+font('secondary')
		margin-bottom: 25px

	&__list
		margin-left: 15px
		font-size: 16px

		+min(md)
			margin-left: 30px