+b("list")
	list-style: none

	li
		position: relative

		&:after
			+pseudo

	+m('like')
		li
			padding-left: 45px

			+offset(15px)

			&:after
				top: 50%
				left: 0
				transform: translateY(-50%)
				
				+size(30px)
				+bg('../img/like.svg')

			+min(sm)
				padding-left: 60px

				&:after
					+size(41px)

	&_line

		li
			+offset(15px)
			padding-left: 30px
			&:after
				top: 10px
				left: 0
				+size(15px, 1px)
				background-color: $color-white