+b('nav')
	+e('logo')
		font-size: 0

		+max(md)
			display: flex
			align-items: center
			justify-content: space-between

		+ee('content')
			display: inline-block
		
		img
			vertical-align: middle
			
			+max(md)
				max-height: 24px