// Variables

$hamburger-width: 30px
$hamburger-height: 28px
$hamburger-transistion-duration: 0.3s
$hamburger-line-width: 100%
$hamburger-line-height: 2px
$hamburger-line-radius: 5px

+b('hamburger')
	@at-root
		%hamburger-format
			display: inline-block
			vertical-align: middle

		%hamburger-transition
			transition: .25s ease-in-out

	margin-right: 15px
	padding: 0
	background-color: transparent
	border: none
	outline: none
	appearance: none
	-webkit-tap-highlight-color: transparent
	cursor: pointer
	z-index: 100
	+relative

	@extend %hamburger-transition

	@extend %hamburger-format

	+e('lines')
		+relative()
		+size($hamburger-width, $hamburger-height)

		overflow: hidden

		@extend %hamburger-format

		@extend %hamburger-transition

		span
			display: block
			+absolute(null, null, null, 0)
			+size($hamburger-line-width, $hamburger-line-height)

			background-color: $color-white
			border-radius: $hamburger-line-radius
			
			@extend %hamburger-transition	

	+e('text')
		margin-left: 15px
		color: $color-white
		text-transform: uppercase
		font-weight: bold
		font-size: 18px

		@extend %hamburger-format

	+navHamburgerEffect2()

	+min(md)
		display: none