=navAddition2()
	+e('addition')
		font-size: 0
		height: 100%

		+ee('mobile')
			+relative()
			display: block
			height: 100%
			left: 15px
			text-align: right

			+min(md)
				display: none

		+ee('btn')
			display: inline-flex
			justify-content: center
			text-align: center
			align-items: center
			height: 100%
			
		+max(md)
			+ee('content')
				+absolute(100%, null, null, 0)
				padding: 5px 0 5px 15px
				+w(100%)
				background-color: darken($color-responsive-menu, 10%)
				overflow: hidden

		+min(md)
			text-align: right

		+ee('links')
			+max(md)
				overflow: auto
				white-space: nowrap

		+ee('link')
			display: inline-block
			margin-right: 15px
			text-decoration: none
			color: $color-white
			font-size: 14px
			+transition()
			&:hover,
			&:focus
				color: $color-brand-1
					
			+min(md)

				&:not(:last-child)
					margin-right: 30px